
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Ku-Sh World</title>
    <style>
        body {
            background: url('https://example.com/birthday_background1.jpg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            font-family: 'Cursive', sans-serif;
        }
        h1 {
            color: #ff69b4;
            font-size: 3em;
        }
        .sparkle {
            cursor: crosshair;
            text-shadow: 1px 1px 2px #fff, 0 0 25px pink, 0 0 5px #ff69b4;
        }
        #password-form {
            margin-top: 20px;
        }
    </style>
</head>
<body class="sparkle">
    <h1>Welcome to Ku-Sh World, Today Ku-Sh's hearts birthday</h1>
    <p>To proceed, answer the question below:</p>
    <div id="password-form">
        <form action="page2.html" method="get">
            <label>Which side of my neck you give me love bite on 27th January?</label>
            <input type="text" name="password" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
