
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forever Yours</title>
    <style>
        body {
            background: url('https://example.com/shayari_background.jpg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            font-family: 'Cursive', sans-serif;
            color: #ff6f61;
        }
        .sparkle {
            cursor: crosshair;
            text-shadow: 1px 1px 2px #fff, 0 0 25px pink, 0 0 5px #ff69b4;
        }
        p {
            font-size: 1.5em;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            white-space: pre-wrap;
        }
    </style>
</head>
<body class="sparkle">
    <p>Us rishtay ka kya kehna jo alfaaz se pare hai,_  
Hum dono ek hi ruh hain, bas do badan mein bhare hain...</p>
</body>
</html>
