
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Special Memories Continued</title>
    <style>
        body {
            background: url('https://example.com/memories_background2.jpg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            font-family: 'Cursive', sans-serif;
            color: #ff6f61;
        }
        .sparkle {
            cursor: crosshair;
            text-shadow: 1px 1px 2px #fff, 0 0 25px pink, 0 0 5px #ff69b4;
        }
        p {
            font-size: 1.2em;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
        }
    </style>
</head>
<body class="sparkle">
    <p>Our first meeting on Instagram feels like a blessing from above. Little did I know...</p>
    <a href="page5.html">Final Page</a>
</body>
</html>
