
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Kumkum</title>
    <style>
        body {
            background: url('https://example.com/romantic_background.jpg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            font-family: 'Cursive', sans-serif;
            color: #ff6f61;
        }
        .sparkle {
            cursor: crosshair;
            text-shadow: 1px 1px 2px #fff, 0 0 25px pink, 0 0 5px #ff69b4;
        }
        p {
            font-size: 1.5em;
            margin: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body class="sparkle">
    <h2>Happy Birthday, Mera Bccha, Meri Jaan, Meri Wifey, Meri Duniya, Meri Sweetheart, Meri Honey! ❤</h2>
    <p>My Kumkum, today we celebrate not just the day you came into this world, but the day my world found its light. 🌅 You are my everything...</p>
    <a href="page3.html">Continue</a>
</body>
</html>
